#session management
server.servlet.session.timeout=-1
spring.mvc.async.request-timeout=-1

#multipart file upload configure
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-request-size=101MB
spring.servlet.multipart.max-file-size=100MB

#define server port
server.port=8080

# local database
#spring.datasource.url=jdbc:mysql://localhost:3306/minoxidilbd
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# production database
spring.datasource.url=jdbc:postgresql://ec2-54-82-208-124.compute-1.amazonaws.com:5432/d3vvmtn4250a5d
spring.datasource.username=tcxsauafejqkbb
spring.datasource.password=594c1cc9633c5e03aa55fde6466636943e5cf7bbc35cbbc3aba3b3c68eaa95a9
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect


spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
package.to.scan=com.mcubes.minoxidilbd.entity

server.servlet.session.cookie.name=Mi64noX9xidSilG6r5WouY4p4Bv3D
#server.servlet.session.cookie.secure=true
#server.servlet.session.cookie.http-only=true

# email sending configuration
spring.mail.protocol=smtp
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=minoxidilgroupbd@gmail.com
spring.mail.password=mamunsithi1000
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
