<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
<link href="css/invoice.css" rel="stylesheet"></link>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <style>
        #invoice{
            padding: 30px;
        }

        .invoice {
            position: relative;
            background-color: #FFF;
            min-height: 680px;
            padding: 15px
        }

        .invoice header {
            padding: 10px 0;
            margin-bottom: 20px;
            border-bottom: 1px solid #FF324D
        }

        .invoice .company-details {
            text-align: right
        }

        .invoice .company-details .name {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .contacts {
            margin-bottom: 20px
        }

        .invoice .invoice-to {
            text-align: left
        }

        .invoice .invoice-to .to {
            margin-top: 0;
            margin-bottom: 0
        }

        .invoice .invoice-details {
            text-align: right
        }

        .invoice .invoice-details .invoice-id {
            margin-top: 0;
            color: #FF324D
        }

        .invoice main {
            padding-bottom: 50px
        }

        .invoice main .thanks {
            margin-top: -100px;
            font-size: 2em;
            margin-bottom: 50px
        }

        .invoice main .notices {
            padding-left: 6px;
            border-left: 6px solid #FF324D
        }

        .invoice main .notices .notice {
            font-size: 1.2em
        }

        .invoice table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            margin-bottom: 20px
        }

        .invoice table td,.invoice table th {
            padding: 15px;
            background: #eee;
            border-bottom: 1px solid #fff
        }

        .invoice table th {
            white-space: nowrap;
            font-weight: 400;
            font-size: 16px
        }

        .invoice table td h3 {
            margin: 0;
            font-weight: 400;
            color: #FF324D;
            font-size: 1.2em
        }

        .invoice table .qty,.invoice table .total,.invoice table .unit {
            text-align: right;
            font-size: 1.2em
        }

        .invoice table .no {
            color: #fff;
            font-size: 1.6em;
            background: #FF324D/*#3989c6*/
        }

        .invoice table .unit {
            background: #FFD6DB /*#ddd*/
        }

        .invoice table .total {
            background: #FF324D;
            color: #fff
        }

        .invoice table tbody tr:last-child td {
            border: none
        }

        .invoice table tfoot td {
            background: 0 0;
            border-bottom: none;
            white-space: nowrap;
            text-align: right;
            padding: 10px 20px;
            font-size: 1.2em;
            border-top: 1px solid #aaa
        }

        .invoice table tfoot tr:first-child td {
            border-top: none
        }

        .invoice table tfoot tr:last-child td {
            color: #FF324D;
            font-size: 1.4em;
            border-top: 1px solid #FF324D
        }

        .invoice table tfoot tr td:first-child {
            border: none
        }

        .invoice footer {
            width: 100%;
            text-align: center;
            color: #777;
            border-top: 1px solid #aaa;
            padding: 8px 0
        }

        @media print {
            .invoice {
                font-size: 11px!important;
                overflow: hidden!important
            }

            .invoice footer {
                position: absolute;
                bottom: 10px;
                page-break-after: always
            }

            .invoice>div:last-child {
                page-break-before: always
            }
        }
    </style>
</head>

<body>



<div id="invoice" style="margin:50px 70px; border:1px dashed #ddd; border-radius:7px">

    <div class="toolbar hidden-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info"><i class="fa fa-print"></i> Print</button>
        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        <a target="_blank" href="https://lobianijs.com">
                            <img src="http://lobianijs.com/lobiadmin/version/1.0/ajax/img/logo/lobiadmin-logo-text-64.png" data-holder-rendered="true" />
                            </a>
                    </div>
                    <div class="col company-details">
                        <h2 class="name">
                            <a target="_blank" style="color:#FF324D" href="https://lobianijs.com">
                            [[${website_name}]]
                            </a>
                        </h2>
                        <div>Location : [[${location}]]</div>
                        <div>Phone : [[${phone}]]</div>
                        <div>Email : [[${email}]]</div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">INVOICE TO:</div>
                        <h2 class="to">[[${orderInfo.shippingInformation.firstName}]] [[${orderInfo.shippingInformation.lastName}]]</h2>
                        <div class="address">[[${orderInfo.shippingInformation.address}]], [[${orderInfo.shippingInformation.apartment}]], [[${orderInfo.shippingInformation.city}]]</div>
                        <div class="email">[[${orderInfo.clientEmail}]]</div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">INVOICE : [[${orderInfo.clientType}]][[${orderInfo.id}]]</h1>
                        <div class="date">Date of Invoice: [[${orderInfo.date}]]</div>
                        <!--<div class="date">Due Date: 30/10/2018</div>-->
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="text-left">PRODUCT NAME</th>
                            <th class="text-right">UNIT PRICE</th>
                            <th class="text-right">QUANTITY</th>
                            <th class="text-right">TOTAL</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="item, loop : ${orderInfo.orderItems}">
                            <td class="no">[[${loop.count}]]</td>
                            <td class="text-left">[[${item.productName}]]</td>
                            <td class="unit">[[${item.productPrice}]] TK.</td>
                            <td class="qty">[[${item.quantity}]]</td>
                            <td class="total">[[${item.productPrice} * ${item.quantity}]] TK.</td>
                        </tr>

                    </tbody>
                    <tfoot>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">SUBTOTAL</td>
                            <td>[[${orderInfo.subTotal}]] TK.</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">DELIVERY CHARGE</td>
                            <td>[[${orderInfo.deliveryCharge}]] TK.</td>
                        </tr>
                        <tr>
                            <td colspan="2"></td>
                            <td colspan="2">GRAND TOTAL</td>
                            <td>[[${orderInfo.subTotal} + ${orderInfo.deliveryCharge}]] TK.</td>
                        </tr>
                    </tfoot>
                </table>
                <div class="thanks">Thank you!</div>
                <div class="notices">
                    <div>NOTICE:</div>
                    <div class="notice">Please keep it save and remember INVOICE No. to verify.</div>
                </div>
            </main>
            <footer>
                Invoice was created on a computer and is valid without the signature and seal.
            </footer>
        </div>
        <!--DO NOT DELETE THIS div. IT is responsible for showing footer always at the bottom-->
        <div></div>
    </div>
</div>


<script>
 $('#printInvoice').click(function(){
            Popup($('.invoice')[0].innerHTML);
            function Popup(data) 
            {
                window.print();
				//$(".invoice").printElement();
                return true;
            }
        });

</script>

</body>
</html>